spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/peouple?allowPublicKeyRetrieval=true 
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=false

#spring.mustache.expose-request-attributes=true